// This file declares the minimum remaining Min-Entropy value

// Note: Each used "high" Variable needs at least one declaration // here.
// Note: Values can also be assigned to "low" variables, but   
// there is no use in doing that 

// in the following there are some formatting examples

// for minimum min-Entropy
// minminEnt(confidentialData,12);

// everything else will be ignored


minminEnt(cD,14);
minminEnt(cD2,14);


minminEnt(confidentialData,14);
minminEnt(confidentialData2,14);
minminEnt(confidentialData3,14);
minminEnt(confidentialData4,14);
minminEnt(confidentialData5,14);
minminEnt(confidentialData6,14);
minminEnt(confidentialData7,14);
minminEnt(confidentialData8,14);
minminEnt(confidentialData9,14);
minminEnt(confidentialData10,14);
minminEnt(confidentialData11,14);
minminEnt(confidentialData12,14);
minminEnt(confidentialData13,14);
minminEnt(confidentialData14,14);
minminEnt(confidentialData15,14);
minminEnt(confidentialData16,14);


publicData;
publicData2;
