// This file declares the used intervals for given variables
// currently there are 2 commands supported:
// varname = [lowerBound,upperBound];
// varname2 = unbound(XBit); with X from 1 to 32
// for example:
// confidentialData = [0,255];
// publicData = unbound(32Bit); //signed 
// TODO maybe signed and unsigned;

//confidentialData = [0,255];
cD = [0,65535];
cD2 = [0,65535];
cD3 = [0,65535];
confidentialData = unbound(16Bit);
confidentialData2 = unbound(16Bit);
confidentialData3 = unbound(16Bit);
confidentialData4 = unbound(16Bit);
confidentialData5 = unbound(16Bit);
confidentialData6 = unbound(16Bit);
confidentialData7 = unbound(16Bit);
confidentialData8 = unbound(16Bit);
confidentialData9 = unbound(16Bit);
confidentialData10 = unbound(16Bit);
confidentialData11 = unbound(16Bit);
confidentialData12 = unbound(16Bit);
confidentialData13 = unbound(16Bit);
confidentialData16 = unbound(16Bit);
confidentialData14 = unbound(16Bit);
confidentialData15 = unbound(16Bit);

pD = [0,65535];
pD2 = [0,65535];
publicData = unbound(16Bit);
publicData2 = unbound(16Bit);
publicData3 = unbound(16Bit);
publicData4 = unbound(16Bit);
publicData5 = unbound(16Bit);

