password=HIGH;
success=LOW;
cD=HIGH;
cD2=HIGH;
pD2=LOW;
pD=LOW;
confidentialData=HIGH;
confidentialData2=HIGH;
confidentialData3=HIGH;
confidentialData4=HIGH;
confidentialData5=HIGH;
publicData=LOW;
publicData2=LOW;
publicData3=LOW;
publicData4=LOW;
publicData5=LOW;