# Additional arguments for execution
# -config config/QIFC.properties
# doc/examples/DelayedJoinExample.cpp

# -ea

# README
# The logger is disabled. To enable it remove comments of the Log-Class
# configs:
# QIFC_ifc_hilo_Map.conf
# QIFCIntervalMap.conf
# QIFCMaxLoss.conf


cpa = cpa.arg.ARGCPA
ARGCPA.cpa= cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA,cpa.qMultiInterval.MultiIntervalCPA 

# ------------Differences to the non intervalslonly analysis--------------

# this automaton defines which locations are the error locations 
# specification = specification/qMultiInterval.spc

# CompositeCPA addons
# , cpa.ifcsecurity.DependencyTrackerCPA,cpa.ifcsecurity.ControlDependencyTrackerCPA

# ifc-security settings
# cpa.ifcsecurity.policy = HILO
# cpa.ifcsecurity.defaultsc = LOW
# cpa.ifcsecurity.scMappingFile = QIFC_ifc_hilo_Map.conf 

# -------------end differences------------------------------------------


# set resource limits
limits.time.cpu = 900

# log configuration
log.consoleLevel = INFO


# interval-analysis settings
# cpa.interval.threshold = -1
 cpa.qMultiInterval.intervalMapping= QIFCIntervalMap.conf
 cpa.qMultiInterval.maxLoops = 50
 cpa.qMultiInterval.maxIntervals = 1000
 cpa.qMultiInterval.runIntervalAnalysisOnly = true
 cpa.qMultiInterval.MinMaxMapping= QIFCMaxLoss.conf


# Solver
solver.solver= Z3

# Order. WARNING dont change them. Changing it leads to unexpected behaviour.
analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.useLoopStructure = true
analysis.stopAfterError = false

